1	english	x-vnd.Dockbert	3529301841
Just after	inner-panel-icons		Just after
nine	inner-panel-icons		nine
Bring all here	tracker-menus		Bring all here
Find	inner-panel-icons		Find
Show all	tracker-menus		Show all
ten	inner-panel-icons		ten
Close all	tracker-menus		Close all
This is your first time running Dockbert so we'll give you a small introduction to it.\nBy now there should be a small window in the bottom of your screen with some icons, that's Dockbert.\nWe'll now give you a small info about each icon, from left to right:\n- The trash, drag files to it to move them to trash, left clicking it opens the trash window, right clicking shows you a handy menu\n-The workspaces, left click to forward a workspace, right click to backward a workspace, the middle button gives you a list of the workspaces\n-The clock, right click it for options\n-The Tracker, right click the tracker for the tracker menu, with some useful options\n-The Be menu, right click it to see the Be Menu\n-the other two icons are shortcuts, read the readme for aditional information	panel-window		This is your first time running Dockbert so we'll give you a small introduction to it.\nBy now there should be a small window in the bottom of your screen with some icons, that's Dockbert.\nWe'll now give you a small info about each icon, from left to right:\n- The trash, drag files to it to move them to trash, left clicking it opens the trash window, right clicking shows you a handy menu\n-The workspaces, left click to forward a workspace, right click to backward a workspace, the middle button gives you a list of the workspaces\n-The clock, right click it for options\n-The Tracker, right click the tracker for the tracker menu, with some useful options\n-The Be menu, right click it to see the Be Menu\n-the other two icons are shortcuts, read the readme for aditional information
three	inner-panel-icons		three
Ok thanks!	panel-window		Ok thanks!
No entries	inner-panel-icons		No entries
Show	tracker-menus		Show
ten past	inner-panel-icons		ten past
Restart	inner-panel-icons		Restart
The time is now	inner-panel-icons		The time is now
twenty to	inner-panel-icons		twenty to
seven	inner-panel-icons		seven
Do you really wish to remove the Trash icon?	inner-panel-icons		Do you really wish to remove the Trash icon?
quarter past	inner-panel-icons		quarter past
In the morning	inner-panel-icons		In the morning
No windows	tracker-menus		No windows
First Time	panel-window		First Time
A little after	inner-panel-icons		A little after
Bring here	tracker-menus		Bring here
twenty-five past	inner-panel-icons		twenty-five past
six	inner-panel-icons		six
ReallyRemoveTheBeMenu	inner-panel-icons		ReallyRemoveTheBeMenu
half past	inner-panel-icons		half past
Show date	inner-panel-icons		Show date
Hide all	tracker-menus		Hide all
Change time	inner-panel-icons		Change time
Show clock	inner-panel-icons		Show clock
Hide	tracker-menus		Hide
Close	tracker-menus		Close
No	inner-panel-icons		No
Left Click to Hide All Windows in this workspace,\nRight click to bring them back.	inner-panel-icons		Left Click to Hide All Windows in this workspace,\nRight click to bring them back.
Empty trash	inner-panel-icons		Empty trash
24 hour clock	inner-panel-icons		24 hour clock
Quit application	tracker-menus		Quit application
Shut down	inner-panel-icons		Shut down
one	inner-panel-icons		one
Bring to front	tracker-menus		Bring to front
In the afternoon	inner-panel-icons		In the afternoon
eight	inner-panel-icons		eight
Yes	inner-panel-icons		Yes
midnight	inner-panel-icons		midnight
Hide seconds	inner-panel-icons		Hide seconds
About	inner-panel-icons		About
Exactly	inner-panel-icons		Exactly
five to	inner-panel-icons		five to
four	inner-panel-icons		four
In the evening	inner-panel-icons		In the evening
eleven	inner-panel-icons		eleven
twenty past	inner-panel-icons		twenty past
five	inner-panel-icons		five
twenty-five to	inner-panel-icons		twenty-five to
Show seconds	inner-panel-icons		Show seconds
five past	inner-panel-icons		five past
two	inner-panel-icons		two
quarter to	inner-panel-icons		quarter to
ten to	inner-panel-icons		ten to
twelve	inner-panel-icons		twelve
Disks	inner-panel-icons		Disks
No entries	tracker-menus		No entries
Almost	inner-panel-icons		Almost
