1	English	x-vnd.Dockbert	4267634882
Dockbert Preferences	PreferencesWindow		Dockbert Preferences
Background	PreferencesWindow		Background
Bring to front	tracker-menus		Bring to front
Name	PreferencesWindow		Name
No entries	inner-panel-icons		No entries
No	inner-panel-icons		No
Always on top	PreferencesWindow		Always on top
Shut down	inner-panel-icons		Shut down
Find	inner-panel-icons		Find
Hide effect delay	PreferencesWindow		Hide effect delay
Show date	inner-panel-icons		Show date
Bring all here	tracker-menus		Bring all here
Disks	inner-panel-icons		Disks
Auto hide	PreferencesWindow		Auto hide
Quit application	tracker-menus		Quit application
Draw outer frame	PreferencesWindow		Draw outer frame
Hide	tracker-menus		Hide
Hide all	tracker-menus		Hide all
General	PreferencesWindow		General
Dockbert Preferences…	inner-panel-icons		Dockbert Preferences…
Bring here	tracker-menus		Bring here
Frame	PreferencesWindow		Frame
Ok thanks!	panel-window		Ok thanks!
Close	tracker-menus		Close
Add	PreferencesWindow		Add
Close all	tracker-menus		Close all
Background color	PreferencesWindow		Background color
24 hour clock	inner-panel-icons		24 hour clock
This is your first time running Dockbert so we'll give you a small introduction to it.\nBy now there should be a small window in the bottom of your screen with some icons, that's Dockbert.\nWe'll now give you a small info about each icon, from left to right:\n- The trash, drag files to it to move them to trash, left clicking it opens the trash window, right clicking shows you a handy menu\n-The workspaces, left click to forward a workspace, right click to backward a workspace, the middle button gives you a list of the workspaces\n-The clock, right click it for options\n-The Tracker, right click the tracker for the tracker menu, with some useful options\n-The Haiku menu, right click it to see the menu\n-the other two icons are shortcuts, read the readme for aditional information	panel-window		This is your first time running Dockbert so we'll give you a small introduction to it.\nBy now there should be a small window in the bottom of your screen with some icons, that's Dockbert.\nWe'll now give you a small info about each icon, from left to right:\n- The trash, drag files to it to move them to trash, left clicking it opens the trash window, right clicking shows you a handy menu\n-The workspaces, left click to forward a workspace, right click to backward a workspace, the middle button gives you a list of the workspaces\n-The clock, right click it for options\n-The Tracker, right click the tracker for the tracker menu, with some useful options\n-The Haiku menu, right click it to see the menu\n-the other two icons are shortcuts, read the readme for aditional information
Empty trash	inner-panel-icons		Empty trash
Show	tracker-menus		Show
No entries	tracker-menus		No entries
Show clock	inner-panel-icons		Show clock
Restart	inner-panel-icons		Restart
Do you really want to remove the Haiku Menu?	inner-panel-icons		Do you really want to remove the Haiku Menu?
Do you really wish to remove the Trash icon?	inner-panel-icons		Do you really wish to remove the Trash icon?
Yes	inner-panel-icons		Yes
Change time	inner-panel-icons		Change time
Remove	PreferencesWindow		Remove
First Time	panel-window		First Time
Show seconds	inner-panel-icons		Show seconds
Hide seconds	inner-panel-icons		Hide seconds
No windows	tracker-menus		No windows
Left Click to Hide All Windows in this workspace,\nRight click to bring them back.	inner-panel-icons		Left Click to Hide All Windows in this workspace,\nRight click to bring them back.
Show all	tracker-menus		Show all
Tabs	PreferencesWindow		Tabs
About Haiku	inner-panel-icons		About Haiku
