1	Italian	x-vnd.Dockbert	1215109014
24 hour clock	inner-panel-icons		Modalità 24 ore
About Haiku	inner-panel-icons		Informazioni su Haiku
Change time	inner-panel-icons		Preferenze Data e Ora
Disks	inner-panel-icons		Dischi
Do you really want to remove the Haiku Menu?	inner-panel-icons		Vuoi veramente rimuovere il menu di Haiku?
Do you really wish to remove the Trash icon?	inner-panel-icons		Desideri veramente rimuovere l'icona del cestino?
Dockbert Preferences…	inner-panel-icons		Preferenze di Dockbert...
Empty trash	inner-panel-icons		Svuota cestino
Find	inner-panel-icons		Trova
Hide seconds	inner-panel-icons		Nascondi i secondi
Left Click to Hide All Windows in this workspace,\nRight click to bring them back.	inner-panel-icons		Fai clic col tasto sinistro del mouse per nascondere tutte le finestre di questo spazio di lavoro,\nfai clic col tasto destro del mouse per ripristinarle.
No	inner-panel-icons		No
No entries	inner-panel-icons		Nessun elemento
Restart	inner-panel-icons		Riavvia
Show clock	inner-panel-icons		Mostra orologio
Show date	inner-panel-icons		Mostra data
Show seconds	inner-panel-icons		Mostra secondi
Shut down	inner-panel-icons		Spegni
Yes	inner-panel-icons		Sì
Add	PreferencesWindow		Aggiungi
Always on top	PreferencesWindow		Sempre in primo piano
Auto hide	PreferencesWindow		Nascondi automaticamente
Background	PreferencesWindow		Sfondo
Background color	PreferencesWindow		Colore di sfondo
Dockbert Preferences	PreferencesWindow		Preferenze di Dockbert
Draw outer frame	PreferencesWindow		Disegna riquadro esterno
Frame	PreferencesWindow		Riquadro
General	PreferencesWindow		Generale
Hide effect delay	PreferencesWindow		Ritardo effetto nascondimento
Name	PreferencesWindow		Nome
Remove	PreferencesWindow		Rimuovi
Tabs	PreferencesWindow		Tab
Bring all here	tracker-menus		Porta tutto qui
Bring here	tracker-menus		Porta qui
Bring to front	tracker-menus		Porta in primo piano
Close	tracker-menus		Chiudi
Close all	tracker-menus		Chiudi tutto
Hide	tracker-menus		Nascondi
Hide all	tracker-menus		Nascondi tutto
No entries	tracker-menus		Nessun elemento
No windows	tracker-menus		Nessuna finestra
Quit application	tracker-menus		Esci dall'applicazione
Show	tracker-menus		Mostra
Show all	tracker-menus		Mostra tutto
First Time	panel-window		Prima volta
Ok thanks!	panel-window		D'accordo, grazie!
This is your first time running Dockbert so we'll give you a small introduction to it.\nBy now there should be a small window in the bottom of your screen with some icons, that's Dockbert.\nWe'll now give you a small info about each icon, from left to right:\n- The trash, drag files to it to move them to trash, left clicking it opens the trash window, right clicking shows you a handy menu\n-The workspaces, left click to forward a workspace, right click to backward a workspace, the middle button gives you a list of the workspaces\n-The clock, right click it for options\n-The Tracker, right click the tracker for the tracker menu, with some useful options\n-The Be menu, right click it to see the Be Menu\n-the other two icons are shortcuts, read the readme for aditional information	panel-window		Questa è la prima volta che esegui Dockbert, quindi ti daremo una piccola introduzione.\nA questo punto dovrebbe esserci una piccola finestra nella parte inferiore dello schermo con alcune icone, questo è Dockbert.\nOra ti daremo una piccola informazione su ogni icona, da sinistra a destra:\n- Il cestino, trascina i file per spostarli nel cestino, fai clic con il tasto sinistro del mouse per aprirne la finestra o fai clic con il tasto destro del mouse per visualizzare un pratico menu\n- Gli spazi di lavoro, fai clic con il tasto sinistro del mouse per spostarti su uno spazio di lavoro successivo, fai clic con il tasto destro del mouse per spostarti su uno spazio di lavoro precedente, il tasto centrale ti fornisce l'elenco degli spazi di lavoro\n-L'orologio, fai clic con il tasto destro del mouse per visualizzare le opzioni\n-Il Tracker, fai clic con il tasto destro del mouse per visualizzarne il menu, contiene alcune opzioni utili del Tracker\n-Il menu Be, fai clic con il tasto destro del mouse per visualizzare il menu Be\nLe altre due icone sono scorciatoie, leggi il readme per ulteriori informazioni
