1	english	x-vnd.Dockbert	3529301841
Just after	inner-panel-icons		Just after
nine	inner-panel-icons		äåâÿòü
Bring all here	tracker-menus		Ïåðåíåñòè âñå ñþäà
Find	inner-panel-icons		Ïîèñê
Show all	tracker-menus		Ïîêàçàòü âñå
ten	inner-panel-icons		äåñÿòü
Close all	tracker-menus		Çàêðûòü âñå
This is your first time running Dockbert - íåáîëüøîå ââåäåíèå.\nÑåé÷àñ Âû âèäèòå â íèæíåé ÷àñòè ýêðàíà íåáîëüøîå îêíî  ñ íåñêîëüêèìè èêîíêàìè, ýòî Dockbert.\nÍåáîëüøîé èíôîðìàöèÿ î êàæäîé èêîíêå, ñëåâà íàïðàâî:\n- Êîðçèíà, - ïåðåòàñêèâàéòå ôàéëû íà èêîíêó, ÷òîáû ïåðåìåñòèòü èõ â Êîðçèíó, ëåâîé êíîïêîé ìûøè îòêðûâàåòñÿ îêíî Êîðçèíû, ùåë÷îê ïðàâîé êíîïêîé ìûøè ïîêàçûâàåò âàì, óäîáíîå ìåíþ\n-Ðàáî÷èå ñòîëû,- íàøèìàéòå ëåâóþ è ïðàâóþ êíîïêè ìûøè äëÿ ïåðåìåùåíèÿ ìåæäó ðàáî÷èìè ñòîëàìè, ñðåäíÿÿ êíîïêà ìûøè - ñïèñîê ðàáî÷èõ ñòîëîâ\n-×àñû,- íàæìèòå ïðàâóþ êíîïêó ìûøè äëÿ íàñòðîåê\n-Tracker, íàæìèòå ïðàâóþ êíîïêó ìûøè òðåêåð äëÿ âûçîâà ìåíþ, è äðóãèå ïîëåçíûå îïöèè\n-The Be menu, right click it to see the Be Menu\n-the other two icons are shortcuts, read the readme for aditional information	panel-window		This is your first time running Dockbert so we'll give you a small introduction to it.\nBy now there should be a small window in the bottom of your screen with some icons, that's Dockbert.\nWe'll now give you a small info about each icon, from left to right:\n- The trash, drag files to it to move them to trash, left clicking it opens the trash window, right clicking shows you a handy menu\n-The workspaces, left click to forward a workspace, right click to backward a workspace, the middle button gives you a list of the workspaces\n-The clock, right click it for options\n-The Tracker, right click the tracker for the tracker menu, with some useful options\n-The Be menu,- íàæìèòå ïðàâóþ êíîïêó ìûøè, äëÿ âûçîâà Be Menu
three	inner-panel-icons		òðè
Ok thanks!	panel-window		Ok ñïàñèáî!
No entries	inner-panel-icons		Íåò çàïèñåé
Show	tracker-menus		Ïîêàçàòü
ten past	inner-panel-icons		ten past
Restart	inner-panel-icons		Ðåñòàðò
The time is now	inner-panel-icons		The time is now
twenty to	inner-panel-icons		twenty to
seven	inner-panel-icons		ñåìü
Do you really wish to remove the Trash icon?	inner-panel-icons		Âû õîòèòå óäàëèòü èêîíêó Êîðçèíû?
quarter past	inner-panel-icons		quarter past
In the morning	inner-panel-icons		In the morning
No windows	tracker-menus		Íåò îêîí
First Time	panel-window		First Time
A little after	inner-panel-icons		A little after
Bring here	tracker-menus		Ïåðåíåñòè ñþäà
twenty-five past	inner-panel-icons		twenty-five past
six	inner-panel-icons		six
ReallyRemoveTheBeMenu	inner-panel-icons		ReallyRemoveTheBeMenu
half past	inner-panel-icons		half past
Show date	inner-panel-icons		Ïîêàçûâàòü äàòó
Hide all	tracker-menus		Ñêðûòü âñå
Change time	inner-panel-icons		Èçìåíèòü âðåìÿ
Show clock	inner-panel-icons		Ïîêàçûâàòü ÷àñû
Hide	tracker-menus		Ñêðûòü
Close	tracker-menus		Çàêðûòü
No	inner-panel-icons		Íåò
Left Click to Hide All Windows in this workspace,\nRight click to bring them back.	inner-panel-icons		Ëåâûé êëèê - ñêðûòü âñå îêíà íà ñòîëå,\nÏðàâûé êëèê - âåðíóòü îáðàòíî.
Empty trash	inner-panel-icons		Î÷èñòèòü êîðçèíó
24 hour clock	inner-panel-icons		24 hour clock
Quit application	tracker-menus		Âûõîä
Shut down	inner-panel-icons		Âûêëþ÷åíèå
one	inner-panel-icons		one
Bring to front	tracker-menus		Ïåðåíåñòè âïåð¸ä
In the afternoon	inner-panel-icons		In the afternoon
eight	inner-panel-icons		âîñåìü
Yes	inner-panel-icons		Äà
midnight	inner-panel-icons		midnight
Hide seconds	inner-panel-icons		Ñêðûòü ñåêóíäû
About	inner-panel-icons		About
Exactly	inner-panel-icons		Òî÷íî
five to	inner-panel-icons		five to
four	inner-panel-icons		÷åòûðå
In the evening	inner-panel-icons		In the evening
eleven	inner-panel-icons		îäèííàäöàòü
twenty past	inner-panel-icons		twenty past
five	inner-panel-icons		ïÿòü
twenty-five to	inner-panel-icons		twenty-five to
Show seconds	inner-panel-icons		Ïîêàçûâàòü ñåêóíäû
five past	inner-panel-icons		five past
two	inner-panel-icons		äâà
quarter to	inner-panel-icons		quarter to
ten to	inner-panel-icons		ten to
twelve	inner-panel-icons		äâåíàäöàòü
Disks	inner-panel-icons		Äèñêè
No entries	tracker-menus		Íåò çàïèñåé
Almost	inner-panel-icons		Ïî÷òè
