1	Russian	x-vnd.Dockbert	1215109014
24 hour clock	inner-panel-icons		24-часовой формат времени
About Haiku	inner-panel-icons		О Haiku
Change time	inner-panel-icons		Изменить время
Disks	inner-panel-icons		Диски
Do you really want to remove the Haiku Menu?	inner-panel-icons		Вы действительно хотите удалить меню Haiku?
Do you really wish to remove the Trash icon?	inner-panel-icons		Вы действительно хотите удалить значок корзины?
Dockbert Preferences…	inner-panel-icons		Настройки Dockbert…
Empty trash	inner-panel-icons		Очистить корзину
Find	inner-panel-icons		Найти
Hide seconds	inner-panel-icons		Скрыть секунды
Left Click to Hide All Windows in this workspace,\nRight click to bring them back.	inner-panel-icons		Левый щелчок скрывает все окна на этом рабочем столе,\nправый щелчок возвращает их обратно.
No	inner-panel-icons		Нет
No entries	inner-panel-icons		Корзина пуста
Restart	inner-panel-icons		Перезагрузить компьютер
Show clock	inner-panel-icons		Показывать часы
Show date	inner-panel-icons		Показывать дату
Show seconds	inner-panel-icons		Показывать секунды
Shut down	inner-panel-icons		Выключить компьютер
Yes	inner-panel-icons		Да
Add	PreferencesWindow		Добавить
Always on top	PreferencesWindow		Всегда сверху
Auto hide	PreferencesWindow		Скрывать автоматически
Background	PreferencesWindow		Фон
Background color	PreferencesWindow		Цвет фона
Dockbert Preferences	PreferencesWindow		Настройки Dockbert
Draw outer frame	PreferencesWindow		Отображать внешнюю рамку
Frame	PreferencesWindow		Рамка
General	PreferencesWindow		Общие
Hide effect delay	PreferencesWindow		Задержка скрытия
Name	PreferencesWindow		Имя
Remove	PreferencesWindow		Удалить
Tabs	PreferencesWindow		Вкладки
Bring all here	tracker-menus		Всё на этот рабочий стол
Bring here	tracker-menus		На этот рабочий стол
Bring to front	tracker-menus		На передний план
Close	tracker-menus		Закрыть
Close all	tracker-menus		Закрыть всё
Hide	tracker-menus		Скрыть
Hide all	tracker-menus		Скрыть всё
No entries	tracker-menus		Нет элементов
No windows	tracker-menus		Нет окон
Quit application	tracker-menus		Завершить приложение
Show	tracker-menus		Показать
Show all	tracker-menus		Показать всё
First Time	panel-window		Первый запуск
Ok thanks!	panel-window		Хорошо, спасибо!
This is your first time running Dockbert so we'll give you a small introduction to it.\nBy now there should be a small window in the bottom of your screen with some icons, that's Dockbert.\nWe'll now give you a small info about each icon, from left to right:\n- The trash, drag files to it to move them to trash, left clicking it opens the trash window, right clicking shows you a handy menu\n-The workspaces, left click to forward a workspace, right click to backward a workspace, the middle button gives you a list of the workspaces\n-The clock, right click it for options\n-The Tracker, right click the tracker for the tracker menu, with some useful options\n-The Be menu, right click it to see the Be Menu\n-the other two icons are shortcuts, read the readme for aditional information	panel-window		Вы запустили Dockbert впервые, поэтому вот небольшое вступление.\nВнизу экрана должно появиться маленькое окно с несколькими значками, это Dockbert.\nКраткое описание каждого значка, слева направо:\n- Корзина, вы можете перетаскивать в неё файлы, щелчок левой кнопкой мыши открывает окно корзины, щелчок правой кнопкой вызывает удобное меню\n- Рабочие столы, щёлкните левой кнопкой мыши, чтобы перейти на один рабочий стол вперёд, щёлкните правой кнопкой, чтобы перейти на один рабочий стол назад, средняя кнопка показывает список рабочих столов\n- Часы, щёлкните правой кнопкой мыши, чтобы настроить их\n- Tracker, щёлкните правой кнопкой мыши, чтобы вызвать меню Tracker с некоторыми полезными опциями\n- Меню Be, для вызова щёлкните правой кнопкой мыши\n- Два других значка — это ярлыки, дополнительную информацию смотрите в README-файле
