1	english	x-vnd.Dockbert	3529301841
Just after	inner-panel-icons		Just after
nine	inner-panel-icons		девять
Bring all here	tracker-menus		Перенести все сюда
Find	inner-panel-icons		Поиск
Show all	tracker-menus		Показать все
ten	inner-panel-icons		десять
Close all	tracker-menus		Закрыть все
This is your first time running Dockbert - небольшое введение.\nСейчас Вы видите в нижней части экрана небольшое окно  с несколькими иконками, это Dockbert.\nНебольшой информация о каждой иконке, слева направо:\n- Корзина, - перетаскивайте файлы на иконку, чтобы переместить их в Корзину, левой кнопкой мыши открывается окно Корзины, щелчок правой кнопкой мыши показывает вам, удобное меню\n-Рабочие столы,- нашимайте левую и правую кнопки мыши для перемещения между рабочими столами, средняя кнопка мыши - список рабочих столов\n-Часы,- нажмите правую кнопку мыши для настроек\n-Tracker, нажмите правую кнопку мыши трекер для вызова меню, и другие полезные опции\n-The Be menu, right click it to see the Be Menu\n-the other two icons are shortcuts, read the readme for aditional information	panel-window		This is your first time running Dockbert so we'll give you a small introduction to it.\nBy now there should be a small window in the bottom of your screen with some icons, that's Dockbert.\nWe'll now give you a small info about each icon, from left to right:\n- The trash, drag files to it to move them to trash, left clicking it opens the trash window, right clicking shows you a handy menu\n-The workspaces, left click to forward a workspace, right click to backward a workspace, the middle button gives you a list of the workspaces\n-The clock, right click it for options\n-The Tracker, right click the tracker for the tracker menu, with some usefull options\n-The Be menu,- нажмите правую кнопку мыши, для вызова Be Menu
three	inner-panel-icons		три
Ok thanks!	panel-window		Ok спасибо!
No entries	inner-panel-icons		Нет записей
Show	tracker-menus		Показать
ten past	inner-panel-icons		ten past
Restart	inner-panel-icons		Рестарт
The time is now	inner-panel-icons		The time is now
twenty to	inner-panel-icons		twenty to
seven	inner-panel-icons		семь
Do you really wish to remove the Trash icon?	inner-panel-icons		Вы хотите удалить иконку Корзины?
quarter past	inner-panel-icons		quarter past
In the morning	inner-panel-icons		In the morning
No windows	tracker-menus		Нет окон
First Time	panel-window		First Time
A little after	inner-panel-icons		A little after
Bring here	tracker-menus		Перенести сюда
twenty-five past	inner-panel-icons		twenty-five past
six	inner-panel-icons		six
ReallyRemoveTheBeMenu	inner-panel-icons		ReallyRemoveTheBeMenu
half past	inner-panel-icons		half past
Show date	inner-panel-icons		Показывать дату
Hide all	tracker-menus		Скрыть все
Change time	inner-panel-icons		Изменить время
Show clock	inner-panel-icons		Показывать часы
Hide	tracker-menus		Скрыть
Close	tracker-menus		Закрыть
No	inner-panel-icons		Нет
Left Click to Hide All Windows in this workspace,\nRight click to bring them back.	inner-panel-icons		Левый клик - скрыть все окна на столе,\nПравый клик - вернуть обратно.
Empty trash	inner-panel-icons		Очистить корзину
24 hour clock	inner-panel-icons		24 hour clock
Quit application	tracker-menus		Выход
Shut down	inner-panel-icons		Выключение
one	inner-panel-icons		one
Bring to front	tracker-menus		Перенести вперёд
In the afternoon	inner-panel-icons		In the afternoon
eight	inner-panel-icons		восемь
Yes	inner-panel-icons		Да
midnight	inner-panel-icons		midnight
Hide seconds	inner-panel-icons		Скрыть секунды
About	inner-panel-icons		About
Exactly	inner-panel-icons		Точно
five to	inner-panel-icons		five to
four	inner-panel-icons		четыре
In the evening	inner-panel-icons		In the evening
eleven	inner-panel-icons		одиннадцать
twenty past	inner-panel-icons		twenty past
five	inner-panel-icons		пять
twenty-five to	inner-panel-icons		twenty-five to
Show seconds	inner-panel-icons		Показывать секунды
five past	inner-panel-icons		five past
two	inner-panel-icons		два
quarter to	inner-panel-icons		quarter to
ten to	inner-panel-icons		ten to
twelve	inner-panel-icons		двенадцать
Disks	inner-panel-icons		Диски
No entries	tracker-menus		Нет записей
Almost	inner-panel-icons		Почти
